#### Config #####

<ft>
JPG.jpg.GIF.gif.jpeg.PNG.png.webp.jfif
</ft>

<tag_group>
[ ['ie','anqr'],['iyr','mix'],['o','o_i','o_s','i_o','i_s','r_o'],['iahx','uiti','m_d'],['i','r'],
	['f-95','f-90','f-85','f-80']
	]
</tag_group>

<group_name>
['黄不黄','纯不纯','身体全不全','艺术形式','单人与多人','颜值分布']
</group_name>

<alltag>
[gif].anqr.babi.bii.buru.ccbi.ceu.dautvm.dyi.f-80.f-85.f-90.f-95.fum.fur.gsvs.gvu.h-sjfa.hjrffi.hvjp.hztu.i.i_o.i_s.iahx.iaux.ie.ifitzr.is.iyr.jind.jo.juuzM.kzbi.kzjn.kzmjni.kzue.liu.lnifau.m_d.mix.mwmuiu.mwtiM.n-2b.n-darjim.n-sabar.n-x'izmnvm.ndmz.ndxb.o.o_i.o_s.pigu.pni.qs.quu.r.r_o.r_oanqr .riuiU.s-bbxtqiyr.s-disini.s-ghlm.s-gvmdci.s-gvmpvirf.s-halibote.s-lol.s-lsrvui.s-maliao.s-marvel.s-mouzuijp.s-naruto.s-onepunch.s-overwatch.s-ufqibcbw.s-ybxsxtyr.sdlu.show.suti.thm.tmbi.tzis.tzo.uiti.us.w-bdr.w-buuwau.w-cdm.w-dnuddu.w-hwi.w-hxiwfr.w-lwrsii.w-mmrwau.w-pirger.w-rsrwau.w-rzu.w-siwa.w-tnrwfr.w-ujiger.w-whmger.wditzr.wfuf.xsibuu.y-drmqyr.y-icdrku.y-icdrqy.y-nqzdku.y-nwku.y-qmrkdiqyr
</alltag>

<help>
$ all：全文件夹读取
$ at：（all tags）统计当前配置的全部标签
$ +：交集模式
$ /：并集模式
$ -：排除模式
$ new：给缓存文件夹所有文件名开头添加一个标签
$ cut：删除文件名中的特定标签
$ fcut：修建文件本名
$ set：标签去重
$ replace(该命令已失效：替换缓存文件夹文件名中某个标签。格式：旧标签.新标签
$ get: 将缓存文件夹中的快捷方式提取为文件
$ same：图片查重
$ c：清空缓存文件夹
$ op：打开源文件夹
$ call：清空所有缓存文件夹
$ opc：打开缓存文件夹
$ code：打开源码
$ p：打开源码文件夹
$ tag：获取标签信息文件
$ tree：打开标签树
$ info：显示源文件夹信息
$ @：(Account Tag)统计符合条件的图片数量
$ pi：显示分类分布饼状图
$ d-：提取已经画过的图片
$ cg：更改源目录和缓存目录
$ sq：筛选图片朝向。o方形、m横屏、l竖屏
$ scan：计算所有文件的哈希值并保存为CSV表格
$ fd：根据哈希值找到对应文件的序号
$ tip：根据序号查看文件的tip文件，包含o模式，此模式支持新建tip
</help>