# 姬娜主程序配置文件。 #
借鉴html的语法，使用python的bs4库解析。
<mulu>
[baidiaip,bgm,gidata,webdic,orders]
</mulu>
<baiduaip>
{
	'APP_ID' = '15836817',
	'API_KEY' = 'Yw0nM6YReM6DNHndO4c5qn81',
	'SECRET_KEY' = 'fVAeZsQaGpbEfkGLsVF5SnTipsRmV7rj'
	}
</baiduaip>

<bgm>D:\\#My\\GiData\\Creation\\Designs\\Audios\\gina_welcome.mp3</bgm>

<id>
[
	{'qqmail':'1563382991@qq.com','phone':'18852733642','gmail':'shitofape666@gmail.com','06':'000080','04':'0080'},
	['qqmail','gmail','phone','04','06']
	]
</id>

<gidata>
{
	'pic':'D:\\#My\\GiData\\Source\\Arts\\Images',
	'kn':'D:\\#My\\GiData\\Knowledge',
	'sc':'D:\\#My\\GiData\\Source',
	'cra':'D:\\#My\\GiData\\Creation',
	'gina':'D:\\#My\\GiData\\Creation\\Projects\\Python\\Gina',
	'gifu':'D:\\#My\\GiData\\Creation\\Projects\\Python\\Gina\\GiFun'
	}
</gidata>

<webdic>
web_dic = {'bili':'http://www.bilibili.com',
	'wpsb':'https://note.wps.cn',
	'pin':'http://www.pinterest.com',
	'pixiv':'https://www.pixiv.net',
	'tvte':'https://twitter.com/home',
	'huaban':'https://huaban.com',
	'edge':'http://baidu.com',
	'sex':'https://sex.com'
	'elec':['https://www.ednchina.com','https://bbs.elecfans.com','https://www.csdn.net','http://bbs.eeworld.com.cn','https://www.dianyuan.com']
	}
</webdic>

<orders>
['re','help','tag','fname','timer','2','rmb','cd','qr','cmd','t','ps','wps','wyy','bdy','sai',
		'qq','np','ssr','b','bs','span','cut','dic','xl','wx','pic','gg','c4d','mm','jp','qt',
		'bili','wpsb','pin','pixiv','tvte','huaban','edge','sex',
		'code','tip','path','wp','test','qs','py','my','down','hltu','pics',
		'lbui','t0','t1','cash','asd','off','y','sleep','tem','heart','v2r','note','ybxl','ae',''
		]
</orders>